<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>Borrelia Miyamotoi_The Other Lyme Disease_Tick Disease</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="parent">
		<div class="about">
            <div class="tick"></div>
            <div class="tickSign"></div>
            <div class="blackTick"></div>
            <div class="sections">
                <h3 class="details"><link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">Symptoms</h3>
				<p class="graphs">Dr. Peter J. Krause, a Yale disease specialist and author of the New England of Journal Medicine <a href="http://www.nejm.org/doi/full/10.1056/NEJMc1215469#t=article">report</a> on <em>Borrelia miyamotoi</em> says  that the most distinctive feature of the illness is a fever that can burn for a few days and then go away, only to return anywhere from a week to a month later. In people whose immune systems are functioning well, the infection may simply cause flu-like symptoms such as headache, muscle aches, stiff neck and fatigue. Unlike Lyme disease, the infection appears to come with a distinctive rash in only about 10% of cases. 
                <p class="graphs">People who don’t get treated can develop chronic fatigue, joint and muscle pain, or even joint deterioration. Other long-term effects include inflammation of the iris, cranial nerve disorder, and other possible neuropathies.</p>
                <p class="graphs">As the case report underscored, <em>Borrelia miyamitoi</em> infections can be more serious in those whose immune systems are compromised by age or illness. The authors write, "Patients presented with acute headache, fever, and chills and were often found to have leukopenia, thrombocytopenia, and elevated aminotransferase levels, mimicking human anaplasmosis infection. Patients were commonly described as appearing 'toxic'; more than 50% were suspected of having sepsis, and 24% required hospitalization."</p>
            </div>
        </div>
            <div class="menuBar"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
            <ul>
                <li><a href="index.html"><link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">Home</a></li>
                <li><a href="about.html"><link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">About</a></li>
                <li><a href="treatment.html"><link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">Treatment</a></li>
            </ul>
        </div>    
        </div>
		
</body>
</html>